$colorPrimary: #67664B
$colorSecondary: #A45E42
$colorWhite: #F0E3D2

*
  // border: solid 1px #333
  font-family: transparent

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  
body
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  background-color: $colorPrimary
  overflow: hidden

.panels
  display: flex
  width: 100%
  max-width: 900px
  position: relative
  z-index: 10
  
.panel
  flex: 5
  padding: 30px
  background-color: $colorWhite
  color: $colorPrimary
  box-shadow: 0px 0px 30px rgba(black,0.2)
  border-radius: 5px
  &.panel-secondary
    flex: 4
    background-color: $colorSecondary
    color: $colorWhite
    
h1,h3
  text-align: center
  margin: 0
h1
  font-weight: 700
  margin-bottom: 30px
h3
  font-weight: 400

textarea
  width: 100%
  padding: 10px
  box-sizing: border-box
  font-size: 20px
  letter-spacing: 1px
  outline: none
  border: solid 2px rgba(black,0.3)
  &:focus
    border-color: $colorPrimary

.buttons
  display: flex
  justify-content: center
  margin-top: 30px
button
  padding: 10px 20px
  border-radius: 0px
  margin: 6px
  font-size: 14px
  font-weight: 400
  letter-spacing: 2px
  border: none
  &.btn-primary
    background-color: $colorPrimary
    color: $colorWhite
  &.btn-secondary
    background-color: $colorSecondary
    color: $colorWhite
  &.btn
    background-color: $colorWhite
    border: solid 2px $colorPrimary
    
.symbol
  font-size: 24px
  font-weight: 900
  padding: 0
  text-align: center
  
hr
  border: none
  border-bottom: solid 3px $colorWhite 
  
.translist
  height: 450px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  li
    margin-bottom: 8px
    font-size: 18px
    width: 30%
    
.playlist
  font-size: 20px
  text-align: center
  height: 20px
  .playing
    color: $colorSecondary
    
.decoration
  font-size: 500px
  color: white
  position: absolute
  font-weight: 900
  opacity: 0.1
  left: 50%
  transform: translateX(-50%)